.skills__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
}
